# simple-java-maven-app

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
src/main/java/com/mycompany/app/: App.java
